#ServerRoot "/Users/jrob/workspace/server/"
#DocumentRoot "/Users/jrob/workspace/server/public_html/"
#Listen 8096
#LogFile "/Users/jrob/workspace/server/logs/log.txt"
#ScriptAlias /cgi-bin/ "/Users/jrob/workspace/server/public_html/cgi-bin/"
#Alias /ab/ "/Users/jrob/workspace/server/public_html/ab1/ab2/"
#Alias /~traciely/ "/Users/jrob/workspace/server/public_html/"


ServerRoot "/users/huilianghuang/desktop/WebServer/"
DocumentRoot "/users/huilianghuang/desktop/WebServer/public_html/"
Listen 8021
LogFile "/users/huilianghuang/desktop/WebServer/log.txt"
ScriptAlias /cgi-bin/ "/users/huilianghuang/desktop/WebServer/public_html/cgi-bin/"
Alias /ab/ "/users/huilianghuang/desktop/WebServer/public_html/ab1/ab2"
Alias /~traciely/ "/users/huilianghuang/desktop/WebServer/public_html/"
Accessfilename .htaccess
